{
  "name": "bug-hmr-umi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "inspect": "umi inspect",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "umi": "^2.3.0-beta.2"
  },
  "devDependencies": {
    "af-webpack": "^1.2.7"
  }
}
